# Environment variables for homelab-airflow-dags project

# PyPI Server Configuration (used for both UV index and publishing packages)
PYPI_SERVER_USERNAME=your_username
PYPI_SERVER_PASSWORD=your_password
PYPI_SERVER_URL=https://your-pypi-server.com
CONSUL_HOST=xxxxx
CONSUL_PORT=443
CONSUL_TOKEN=cfxxxx-d0f6-9b87-xxxxx
# Airflow Configuration
AIRFLOW_HOME=./homelab_airflow_dags
AIRFLOW_VERSION=2.11.0
PYTHON_VERSION=3.12

# Docker Compose Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.11.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=../homelab_airflow_dags

# Airflow Web UI Admin User
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
