AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./homelab_airflow_dags
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=pandas numpy